Here, the subtitles for talk #SOPA, #NSA, and the New Internet "Lobby"
are supposed to be created  
  
Link and further information can be found here: https://events.ccc.de/congress/2013/wiki/Static:Projects
or: www.twitter.com/c3subtitles (most up to date infos)
or the table of ALL pads: http://subtitles.media.ccc.de/

The language is supposed to be: 
[ ] German 
[x] English  
(the orignal talk-language)
Amara Link: http://www.amara.org/de/videos/PooCBJvwwEVt/en/626054/ 
-------------------------------------------------------------------------------------------------------------

This screen is a bit yellow. I think I'm gonna turn off flux. .. Ah, that's better.


If we're so concerned about piracy on the internet, ..




