Here, the subtitles for talk XY are supposed to be created 
  
Link and further information can be found here: https://events.ccc.de/congress/2013/wiki/Static:Projects
or: www.twitter.com/c3subtitles (most up to date infos)
or the table of ALL pads: http://subtitles.media.ccc.de/

The language is supposed to be: 
[X] German  
[ ] English 
(the orignal talk-language)
http://www.amara.org/de/videos/7yu3xau1UWrX/info/ 
-------------------------------------------------------------------------------------------------------------

