Here, the subtitles for talk XY are supposed to be created 
 
 
Programming FPGAs with PSHDL
Let's create the Arduino for FPGAs (en)
Karsten Becker

saal 6

  
Link and further information can be found here: https://events.ccc.de/congress/2013/wiki/Static:Projects
or: www.twitter.com/c3subtitles (most up to date infos)

The language is supposed to be: 
[ ] German 
[ x] English  
(the orignal talk-language)
Amara Link: http://www.amara.org/de/videos/LMIdCrOjxrxA/info/

-------------------------------------------------------------------------------------------------------------



