Here, the subtitles for talk XY are supposed to be created 
  
Link and further information can be found here: https://events.ccc.de/congress/2013/wiki/Static:Projects
or: www.twitter.com/c3subtitles (most up to date infos)

The language is supposed to be: 
[ ] German 
[x] English  
(the orignal talk-language)
-------------------------------------------------------------------------------------------------------------



Test 1

Wie sehe ich wer der Hauptschreiber ist?
How do I see who the main writer is?
Am I the main writer?


Moderator: Safety stuff & introduction.
Jan Philipp Albrecht: Hi. Tanks 





























