Here, the subtitles for talk Attacking HomeMatic are supposed to be created  
  
Link and further information can be found here: https://events.ccc.de/congress/2013/wiki/Static:Projects
or: www.twitter.com/c3subtitles (most up to date infos)
or the table of ALL pads: http://subtitles.media.ccc.de/

The language is supposed to be: 
[ ] German 
[x] English  
(the orignal talk-language)
-------------------------------------------------------------------------------------------------------------

and now homegear now the thermal control of our victim

...

one way to do that is a simple php script

...

provided by php itself, so it is nothing special

...


you remember we renamed it

...

